<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>hg-twitter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/assets/jquery/jquery-3.3.1.min.js"></script>

</head>
<script>

    function TwitterPostDto(){
        var uuid;
        var message;
    }

    function scheduleTweet(){
        var uuid = document.getElementById("uuid").value;
        var tweetText = document.getElementById("tweetText").value;

        var tweet = new TwitterPostDto();
        tweet.uuid = uuid;
        tweet.message = tweetText;

        $.ajax({
            url: "/api/twitter/schedule",
            type: "POST",
            dataType: 'json',
            contentType: 'application/json',
            async: false,
            data: JSON.stringify(tweet),
            success: function( result ) {
                console.log(result);
                debugger;
//                $( "#weather-temp" ).html( "<strong>" + result.result + "</strong>" );
                $( "#weather-temp" ).html( "<strong>" + result.scheduledFor + "</strong>" );
            },
            error : function(request, status, error) {
                debugger;
                alert("ajax failed");
            },
            complete: function () {
                // Handle the complete event
                alert("ajax completed ");
            }
        });
    }


    function tweet(){
        var uuid = document.getElementById("uuid").value;
        var tweetText = document.getElementById("tweetText").value;

        var tweet = new TwitterPostDto();
        tweet.uuid = uuid;
        tweet.message = tweetText;

        $.ajax({
            url: "/api/twitter",
            type: "POST",
            dataType: 'json',
            contentType: 'application/json',
            async: false,
            data: JSON.stringify(tweet),
            success: function( result ) {
                console.log(result);
                debugger;
                $( "#weather-temp" ).html( "<strong> Tweet scheduled for: " + result.result + "</strong>" );
            }
        });
    }

</script>
<body>


<label>Your uuid for your twitter account:</label><br/>
<input id="uuid" maxlength=""/><br/>
<br/>
<label>Your twitter status:</label><br/>
<input id="tweetText" maxlength="280"/><br/>
<br/>
<input th:type="button" th:value="'Tweet Now'" onclick="tweet()"/><br/>
<input th:type="button" th:value="'Schedule Tweet'" onclick="scheduleTweet()"/>
<br>
<div id="weather-temp"></div>
</body>
</html>